# HRSystem

HRSystem/HRSystem.BLL/: HRSystem.BLL.csproj
HRSystem/HRSystem.BLL/Common/: ModularBLL.cs
HRSystem/HRSystem.BLL/Global/: global.cs
HRSystem/HRSystem.BLL/Mapper/: DomainProfile.cs
HRSystem/HRSystem.BLL/ModelVM/Dashboard/: DashboardVM.cs
HRSystem/HRSystem.BLL/ModelVM/Department/: DepartmentFormVM.cs  DepartmentVM.cs
HRSystem/HRSystem.BLL/ModelVM/Employee/: EmployeeFormVM.cs  EmployeeProfileVM.cs  EmployeeVM.cs  RecentEmployeeVM.cs
HRSystem/HRSystem.BLL/ModelVM/LeaveRequest/: ApprovalVM.cs  LeaveRequestFormVM.cs  LeaveRequestVM.cs
HRSystem/HRSystem.BLL/ModelVM/LeaveType/: LeaveTypeFormVM.cs  LeaveTypeVM.cs
HRSystem/HRSystem.BLL/ModelVM/Position/: PositionFormVM.cs  PositionVM.cs
HRSystem/HRSystem.BLL/ResponseResult/: Response.cs
HRSystem/HRSystem.BLL/Services/Abstraction/: IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  ILeaveRequestService.cs  (+2 more)
HRSystem/HRSystem.BLL/Setting/: EmailSettings.cs
HRSystem/HRSystem.DAL/: HRSystem.DAL.csproj
HRSystem/HRSystem.DAL/Common/: ModularDAL.cs
HRSystem/HRSystem.DAL/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  DepartmentConfiguration.cs  EmailLogConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  PayrollConfiguration.cs  PositionConfiguration.cs
HRSystem/HRSystem.DAL/Context/: AppDbContext.cs  HRSystemDbContext.cs
HRSystem/HRSystem.DAL/Entities/: Attendance.cs  AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  Department.cs  EmailLog.cs  Employee.cs  LeaveRequest.cs  Payroll.cs  Position.cs  SoftDeletableEntity.cs
HRSystem/HRSystem.DAL/Enums/: AuditAction.cs  EmailStatus.cs  LeaveStatus.cs
HRSystem/HRSystem.DAL/Global/: Global.cs
HRSystem/HRSystem.DAL/Migrations/: 20260426010239_InitialCreate.Designer.cs  20260426010239_InitialCreate.cs  20260525001946_Phase2_LeaveManagement.Designer.cs  20260525001946_Phase2_LeaveManagement.cs  AppDbContextModelSnapshot.cs
HRSystem/HRSystem.DAL/Seeding/: AdminSeeder.cs  HRSeeder.cs  RoleSeeder.cs
(+70 files in other folders)
