<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRSystem.DAL\HRSystem.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelVM\" />
    <Folder Include="Hepler\" />
    <Folder Include="Mapper\" />
    <Folder Include="Localization\" />
    <Folder Include="Globalization\" />
    <Folder Include="Services\Abstraction\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
